{
    "short_name": "懷恩堂數位工具",
    "name": "懷恩堂數位事工工具",
    "description": "台北懷恩堂內部使用之數位工具，包含 2026 聖經讀經計畫",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#2196F3",
    "orientation": "portrait",
    "categories": [
        "education",
        "books",
        "lifestyle"
    ]
}